
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env
/.env.*.local
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
/phpunit.xml
###< symfony/phpunit-bridge ###

###> symfony/web-server-bundle ###
/.web-server-pid
###< symfony/web-server-bundle ###

/musicConvert.py/music/*
!/musicConvert.py/music/.gitkeep
/songs/*
!/songs/.gitkeep